<html>
	<head>
		<style>
			@keyframes start{
					0%{background-color : red ; left:0%;top : 0%;}
					20%{background-color : yellow; left: 93%;top : 0px;}	
					40%{background-color : blue; left : 50%; top : 50%;}
					60%{background-color : black; left: 95%;top : 80%;}
					80%{background-color : green; left: 0px;top : 95%;}	
					100%{background-color : grey; left: 0px;top : 0px;}		
			}
			div{
				width : 100px;
				height : 100px;
				position :absolute;
				background-color : red;
				animation-name : start;
				animation-duration : 6s;
				animation-delay : 0s;
			}
		</style>
	</head>
	<body>
		<div>	</div>
	</body>
</html>