<html>

	<head>
    
	</head>
	<style>
		.Unorderd_List{
			color:#lbc123;
			background: bisque;
			border:10px solid ;
			padding:10px 400px;
			margin:50px 60px;
			font-size:20px;
			text-align: center;
		}
		.new_para{
			background: tomato;
			border:10px solid silver ;
			padding:10px 30px;
			margin:50px 60px;
			font-size:20px;
				
		}
		
		a.link{
			color:yellow;
		}
		a.visited{
			color:blue;
		}
		a.hover{
			color:red;
		}
		a.active{
			color:green;
		}
		body{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBSiU1RsCv8LOJSAa69DSO3I1Bq7Yl5RX8CQ&usqp=CAU);
		}

		.name{
			background-color:LightSalmon;	
			width:100px;
		}
		.from{
			background-color:Orchid;
			width:120px;
			<!--display:none;-->;
			
		}
		.c{
			background-color:LightGreen;
		}
		.a{
			background-color:Chocolate;
			visibility:hidden;
		}
		.b{
			background-color:Gold;
		}
		.q{
			background-color:lightgreen;
		}

		.black{
			height:100px;
			width:100px;
			background-color:black;
			position:absolute;
			left:100px;
			
		}
		.red{
			height:100px;
			width:100px;
			background-color:red;
			position:absolute;
		}
		.blue{
			height:100px;
			width:100px;
			background-color:blue;
			position:absolute;
			left:200px;
			
		}
	</style>

	<body>
		<div>
			<ul class = "Unorderd_List" id = "Smartphones">
				<li>Samsung</li>
				<li>Micromax</li>
				<li>Poco</li>
				<li>Apple</li>
			</ul>

			<p class = "new_para">
				A <a href = "https://en.wikipedia.org/wiki/Smartphone">smartphone</a> is a portable computer device that combines mobile telephone and computing
				functions into one unit. They are distinguished from feature phones by their stronger hardware capabilities and 
				extensive mobile operating systems, which facilitate wider software, internet.
			<p>
		</div>

		<div class = "q">
			<P class = "name">I am <span class = "c"> Shubham</span></p>
			<p class = "from">I am from BBSR</p>
			<span class = "a">Hello</span>
			<span class = "b">Hi</span>
		</div>

		<div>
			
			<div class ="black"></div>
			<div class ="blue"></div>
			<div class ="red"></div>

		</div>
	</body>

</html>